<!DOCTYPE html>
<html>
    <head>
        <title>What to Do in Manila</title>
        <meta charset="utf-8">
        <meta name="author" content="Marie Acha">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style_MAc63065.css" rel="stylesheet">
        <link href="css/navigation_MAc63065.css" rel="stylesheet">
        <link href="css/sidebar_MAc63065.css" rel="stylesheet">

        <script src=""></script>
        <header>
            <div id="navigation-bar">          
                <nav>
                    <ul id="navbar">
                        <li id="home"><a href="index.html">Home</a></li>
                        <li id="about"><a href="page2_MAc63065.html">About the Author</a></li>
                        <li id="contact"><a href="page3_MAc63065.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div id="header-image-menu">
                <img src="images/manila_cathedral.jpg">
            </div>
        </header>
    </head>
    <body>
        
        <div id="title">
            <h1 id = "image-text">
                What to Do in Manila:
                Tourist Spots and Things to Do
            </h1>
            <div id="by-author">
                <div id="author-pic">
                    <img src="images/author-pic.png" alt="Marie Acha" id="authors-pic">
                </div>
                <div id="author-name">
                    By &nbsp;<a href="#" id="author">Marie Acha</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="sidebar">
                <div>
                <h4>Contents</h4>
                <ol>
                    <li>
                        <a href="#intramuros">CULTURAL TOURS IN INTRAMUROS</a>
                        <ul>
                            <li>
                                <a href="#manila-cathedral">Manila Cathedral</a>
                            </li>
                            <li>
                                <a href="#fort-santiago">Fort Santiago</a>
                            </li>
                            <li>
                                <a href="#baluarte-de-San-Diego">Baluarte de San Diego</a>
                            </li>
                            <li>
                                <a href="#casa-manila">Casa Manila</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#rizal-park">VISIT RIZAL PARK</a>
                    </li>
                    <li>
                        <a href="#binondo-food-trip">FOOD TRIP AT BINONDO</a>
                    </li>
                    <li>
                        <a href="#shopping-manila-stores">GO SHOPPING IN MANILA STORES</a>
                        <ul>
                            <li>
                                <a href="#divisoria">Divisoria</a>
                            </li>
                            <li>
                                <a href="#mall-of-asia">Mall of Asia</a>
                            </li>
                            <li>
                                <a href="#greenhills">Greenhills Shopping Centre</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#transportation-modes">RIDE ON THE UNIQUE MODE OF TRANSPORT</a>
                        <ul>
                            <li>
                                <a href="#jeepney">Jeepney</a>
                            </li>
                            <li>
                                <a href="#tricycle">Tricycle</a>
                            </li>
                            <li>
                                <a href="#mrt-lrt">MRT/LRT</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#ocean-park">ENJOY AT OCEAN PARK</a>
                    </li>
                    <li>
                        <a href="#national-museum">VISIT NATIONAL MUSEUM OF THE PHILIPPINES</a>
                    </li>
                </ol>
            </div>
        </div>
        <div class="body-text">
            <div>
                <p>
                    <a href="https://guidetothephilippines.ph/articles/ultimate-guides/manila-travel-guide">Manila</a> — to some, it's that Asian country where they eat weird things you'll find on Ripley's Believe It or Not. 
                    To others, it's a crowded city populated by some of the friendliest locals you'll ever meet. But to those like myself who call it home, Manila is an ever-changing cityscape that surprises even us locals.
                </p>
                <p>
                    Find the best trips and experiences in Manila for your vacation in the Philippines.
                    For first-time visitors, Manila may seem overwhelming to explore. But it's quite manageable once you have a well-planned travel itinerary.
                </p>
                <p>
                    You're bound to fall in love with Manila thanks to its interesting tourist spots, foodie destinations, and fun activities. 
                    Read on to find out the best things to do and places to see in the bustling capital of the Philippines and its neighboring cities:
                </p>
            </div>
            <div id="manila-video">
                <iframe style="display: block; margin: auto" width="560" height="315" src="https://www.youtube.com/embed/ll1ghMpNdBw" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
            <div id="manila-contents">
                <ol>
                    <div id="intramuros">
                        <li id="to-do-header-list">Cultural Tours at Intramuros</li>
                        <img src="images/intramuros2.jpg" alt="Intramuros" id="intramuros-pic">
                        <p>
                            Ask any local for tips on the top places to visit in Manila, and usually, you'll get the same answer: <strong>Intramuros</strong>. 
                            The historic Walled City dates back to the Spanish occupation, when Intramuros was the colony's centre, and walls were built to protect it from foreign invasions. 
                        </p>
                        <p>
                            Back in the day, only the wealthiest and most influential citizens resided here. 
                            Today, you can still revel in its old-world charm. Intramuros' cobbled streets are lined with old Spanish houses that have been restored and turned into museums, beautiful churches and parks, and eight different museums.
                        </p>
                        <p>
                            <strong>Location:</strong> Intramuros, Manila, 1002 Metro Manila, Philippines
                        </p>
                        <h3 id="manila-cathedral">Manila Cathedral</h3>
                        <img src="images/manila-cathedral-2.jpg" alt="Manila Cathedral">
                        <p>
                            This is the religious center of the Archdiocese of Manila. 
                            It was the location of the Spanish Archbishop of Manila, who had jurisdiction over the whole archipelago during the Spanish colonial period. 
                            You can visit this tourist spot any time of day, which is why a bambike night experience can also be a fulfilling thing to do.
                        </p>
                        <p>
                            <strong>Location:</strong> Beaterio St, Cabildo St, Intramuros, Manila, 1002 Metro Manila, Philippines
                        </p>
                        <h3 id="fort-santiago">Fort Santiago</h3>
                        <img src="images/intramuros.jpg" alt="Fort-Santiago" >
                        <p>
                            This is one of the country's oldest Hispanic stone castles. 
                            In 1951, Fort Santiago became a national historical monument and a well-kept destination frequently visited by travelers. 
                            You can join a sightseeing and walking trip to explore this attraction.
                        </p>
                        <p>
                            <strong>Location:</strong> General Luna St, Intramuros, Manila, 1002 Metro Manila, Philippines
                        </p>
                        <h3 id="baluarte-de-San-Diego">Baluarte de San Diego</h3>
                        <img src="images/Baluarte-de-San-Diego.jpg" alt="Baluarte de San Diego">
                        <p>
                            This was built from a circular tower that was initially intended to protect Manila during the Spanish times. 
                            This spot is where you can revel in nature, surrounded by colorful flowers and tiny trees.
                        </p>
                        <p>
                            <strong>Location:</strong> Sta. Lucia St, Intramuros, Manila, 1002 Metro Manila, Philippines
                        </p>
                        <h3 id="casa-manila">Casa Manila</h3>
                        <img src="images/casa-manila.jpg" alt="Casa Manila">
                        <p>
                            It's a rebuilding of a 19th-century Spanish colonial house that dates back to 1981. 
                            Each chamber at Casa Manila is furnished in ancient style with wooden furniture, ornaments, and works of art. 
                            It's a relevant tourist spot often included in a walking tour of Manila.
                        </p>
                        <p>
                            <strong>Location:</strong> Plaza San Luis Complex, Cor. Real & Gen. Luna Sts. Intramuros, Manila
                        </p>
                </div>
                    <div id="rizal-park">
                        <li id="to-do-header-list">Visit Rizal Park</li>
                        <img src="images/rizal-park.png">
                        <p>
                            One of the top Manila attractions, Rizal Park is just a short walk from Intramuros. 
                            It is one of Asia's largest urban parks, and a favourite spot for Manila dwellers to relax on weekends.
                        </p>
                        <p>
                            Located in the heart of Manila is Rizal Park, a landmark full of historical significance. 
                            The park is a homage to the Philippine national hero, Jose Rizal.

                            He was a doctor and novelist who was shot by firing squad at this site on December 30, 1896, on charges of fostering local rebellion against the Spanish government. 
                            Rizal Park features monuments, squares and gardens, large stadiums, observatories, an open-air concert halls, sound and light theaters, shops, food kiosks, playgrounds, and many fountains.
                        </p>
                        <p>
                            <strong>Location:</strong> Roxas Blvd, Malate, Manila, 1000 Metro Manila
                        </p>
                    </div>
                    <div id="binondo-food-trip">
                        <li id="to-do-header-list">Food Trip at Binondo</li>
                        <img src="images/binondo-food-trip-map.jpg" alt="Binondo-Food-Map">
                        <p>
                            Ready your stomachs, because you're in for a gastronomical adventure! 
                        </p>
                        <p>
                            Binondo is a lively and historic Manila site. 
                            It was founded in 1594 and is considered to be the world's first Chinatown. 
                            Like the other Chinatowns, tours to Binondo restaurants are fun as the town is created up of tight and vibrant alleys with must-try foodie spots.      
                        </p>
                        <img src="images/binondo-foods.jpg" alt="Binondo-Foods">
                        <p>
                            Here, you'll get your fix of dim sum and roast duck, as well as your fill of Filipino-Chinese favourites like lumpiang Shanghai (egg rolls with meat, fish, and vegetables), mami (noodle soup), and hopia (bean-filled pastry).
                        </p>
                        <p>
                            You can opt to craft your own foodie itinerary or join a food crawl like the Big Binondo Food Wok with Ivan Man Dy, who once toured culinary legend Anthony Bourdain around Manila.
                        </p>
                        <p>
                            <strong>Location:</strong> Binondo, Manila, 1006 Metro Manila, Philippines
                        </p>
                    </div>
                    <div id="shopping-manila-stores">
                        <li id="to-do-header-list">Go Shopping in Manila Stores</li>
                        <p>
                            Shopping is one of the most enjoyable activities you can do in Manila because of the multitude of malls that we have. Here are some of the best places to shop in the metro: 
                        </p>
                        <h3 id="divisoria">Divisoria</h3>
                        <img src="images/divisoria.jpg" alt="Divisoria Manila">
                        <p>
                            Those who love a good bargain better not skip this one!
                            This is a shopping mall in the Philippines of Tondo, Manila. It is renowned for its low price stores and its various manufacturing facilities. It's often combined with a shopping tour in Binondo Chinatown.
                        </p>
                        <p>
                            <strong>Location:</strong> 557 M. De Santos St, San Nicolas, Manila, 1010 Metro Manila, Philippines
                        </p>
                        <h3 id="mall-of-asia">SM Mall of Asia</h3>
                        <img src="images/MOA.jpg" alt="Mall-of-Asia">
                        <p>
                            SM Mall of Asia or MOA is particularly famous for both domestic and international visitors. It is the biggest shopping center in the Philippines and has several establishments. It's often a part of a bargain shopping experience in Manila. 
                        </p>
                        <p>
                            <strong>Location:</strong> SM Mall of Asia, Seaside Blvd., Pasay City, Philippines
                        </p>
                        <h3 id="greenhills">Greenhills Shopping Center</h3>
                        <img src="images/greenhills.jpg" alt="Greenhills">
                        <p>
                            It's a charming shopping mall and has a mix of thrift stalls and significant shops. There are also excellent restaurants around.
                        </p>
                        <p>
                            <strong>Location:</strong> Greenhills Shopping Center, 1502 Ortigas Ave, San Juan, Metro Manila, Philippines
                        </p>
                    </div>
                    <div id="transportation-modes">
                        <li id="to-do-header-list">Ride on the Unique Modes of Transport</li>
                        <p>
                            There are distinctive transport modes that you can use to discover Manila. Jeepney and tricycles are two of the most common transportation vehicles used by locals. 
                        </p>
                        <h3 id="jeepney">Jeepney</h3>
                        <img src="images/Jeepney.jpg" alt="Jeepney">
                        <p>
                            The jeepneys or jeeps were initially produced of U.S. military Jeeps left over from the Second World War. These are renowned for their colorful ornaments that showcased Pinoy architecture and pop culture.
                        </p>
                        <h3 id="tricycle">Tricycle</h3>
                        <img src="images/tricycle.jpg" alt="Tricycle">
                        <p>
                            The tricycles are built with the construction of a sidecar and an imported motorcycle. 
                            These public utility cars either follow a specific route or are like taxis available for rent. 
                            Passenger tricycles may accommodate up to six or more passengers except for the driver. 
                        </p>
                        <h3 id="mrt-lrt">MRT/LRT</h3>
                        <img src="images/mrt.jpg" alt="Mrt/Lrt">
                        <p>
                            A heavy railway line wields the three light rail stations of Manila. 
                            Service commuters for light rail-LRT-1, LRT-2, and MRT-3, from north to south as Quezon City as Pasay. 
                            Most interesting railway stations are located in Manila's primary town, especially along the route LRT-1. 
                        </p>
                    </div>
                    <div id="ocean-park">
                        <li id="to-do-header-list">Enjoy at Ocean Park</li>
                        <img src="images/ocean-park.jpg" alt="Ocean Park">
                        <p>
                            Bet you didn't know the Philippines has its own Ocean Park! 
                        </p>
                        <p>
                            The oceanarium is the country's very first world-class marine park, a cute date spot, and a frequently chosen venue for school trips. 
                            More than just a Manila tourist spot to gaze at sea creatures behind glass, the amusement park has lots of exciting things for both children and adults to enjoy.
                        </p>
                        <p>
                            <strong>Location:</strong> Quirino Grandstand, 666 Behind, Ermita, Manila, 1000 Metro Manila, Philippines
                        </p>
                    </div>
                    <div id="national-museum">
                        <li id="to-do-header-list">Visit National Museum of the Philippines</li>
                        <img src="images/national-museum.jpg" alt="Ocean Park">
                        <p>
                            On the east side of Rizal Park, this museum has paintings and sculptures by the most prominent Filipino artists in the 19th and 20th centuries.
                            Among them are Juan Luna, Fernando Zóbel and Félix Hidalgo, who represented a wave of Filipino art that swelled as the country was pushing for independence from Spain.
                        </p>
                        <p>
                            That is the context for the museumss showpiece, the Spoliarium by Juan Luna.
                            This painting from 1884 won the gold medal at the Exposición Nacional de Bellas Artes in Madrid, and its symbolism, showing dead gladiators being dragged away from the circus, was not lost on José Rizal.
                        </p>
                        <p>
                            <strong>Location:</strong> Teodoro F. Valencia Cir, Ermita, Manila, 1000 Metro Manila, Philippines
                        </p>
                    </div>
                    <div id="video">
                        
                        <p>
                            Manila is a fascinating culture and one of the fast-growing tourism spots in the globe.
                        </p>
                        <p>
                            It offers so many great things for both locals and internationals alike such as sightseeing tours, food and culinary trips, museum-hopping excursions, biking trips, historical and heritage immersions, adventure and nature park visits, hiking excursions, and many more.
                        </p>
                    </div>
                </ol>
            </div>
        </div>
        
    </div>
    </body>
    <footer>
        <ul>
            <li id="copyright">Copyright &copy; Marie Acha</li>
            <li id="top"><a href="#navigation-bar">Go to Top</a></li>
        </ul>
        
    </footer>
</html>